spring.datasource.url = jdbc:postgresql://localhost:5432/javaTodo
spring.datasource.username = postgres
spring.datasource.password = system
logging.file.name=myapp.log
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7777
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB